# zend-webapi

./: .project  BuildingWebapiGuide.md  GettingStartedGuide.md  ProjectHome.md  target.target
branches/10_1_maintenance/org.zend.webapi.core/src/org/zend/webapi/core/: WebApiClient.java
branches/10_1_maintenance/org.zend.webapi.core/src/org/zend/webapi/internal/core/: SSLPatch.java
branches/10_1_maintenance/org.zend.webapi.core/src/org/zend/webapi/internal/core/connection/: WebApiEngine.java
branches/R10_0_0/R9_0_3/org.zend.webapi.core/src/org/zend/webapi/core/: WebApiClient.java
branches/R10_0_0/R9_0_3/org.zend.webapi.core/test/org/zend/webapi/test/connection/: TestResponse.java
branches/R9_0_3/org.zend.webapi.core/test/org/zend/webapi/test/connection/: TestRequest.java
branches/R9_0_3/org.zend.webapi.core/test/org/zend/webapi/test/core/: TestServiceDispatcher.java
branches/toplugin/: build.properties
branches/toplugin2/src/org/zend/webapi/internal/core/connection/: ServiceDispatcher.java
branches/toplugin2/src/org/zend/webapi/internal/core/connection/request/: HeaderParameters.java
branches/toplugin3/org.zend.webapi/: pom.xml
branches/toplugin3/org.zend.webapi.buildtarget/: Eclipse-Development.target  org.zend.webapi.buildtarget.target
branches/toplugin3/org.zend.webapi.releng/: pom.xml
branches/toplugin3/org.zend.webapi.tests/: build.properties  pom.xml
branches/toplugin3/org.zend.webapi.tests/src/org/zend/webapi/test/: AbstractTestServer.java  DataUtils.java
branches/toplugin3/org.zend.webapi.tests/src/org/zend/webapi/test/connection/: TestClusterRequestParams.java  TestResponse.java  TestSignatrue.java
branches/toplugin3/org.zend.webapi.tests/src/org/zend/webapi/test/connection/data/: TestZendServerValues.java
branches/toplugin3/org.zend.webapi.tests/src/org/zend/webapi/test/connection/services/: TestClusterServices.java  TestMonitorServices.java  TestZendServerServices.java
branches/toplugin3/org.zend.webapi.tests/src/org/zend/webapi/test/core/: TestServiceDispatcher.java  TestUtils.java  TestWebApiMethodType.java
branches/toplugin3/org.zend.webapi.tests/src/org/zend/webapi/test/server/: ServerApplication.java
branches/toplugin3/org.zend.webapi.tests/src/org/zend/webapi/test/server/utils/: ServerUtils.java
branches/toplugin3/org.zend.webapi.tests/src/org/zend/webapi/tests/: Activator.java
branches/toplugin3/org.zend.webapi/src/org/zend/webapi/internal/core/connection/request/: MultipartRepresentation.java
org.zend.webapi.buildtarget/: Eclipse-Development.target
org.zend.webapi.core/: pom.xml
org.zend.webapi.core/src/org/zend/webapi/core/: WebApiClient.java
org.zend.webapi.core/src/org/zend/webapi/internal/core/: SSLPatch.java
org.zend.webapi.tests/: .project  build.properties  org.zend.webapi.tests.launch  pom.xml
org.zend.webapi.tests/src/org/zend/webapi/test/: AbstractTestServer.java  Configuration.java
org.zend.webapi.tests/src/org/zend/webapi/test/connection/: TestCommonRequestParams.java  TestCredentials.java  TestRequest.java
org.zend.webapi.tests/src/org/zend/webapi/test/connection/data/: TestValues.java
org.zend.webapi.tests/src/org/zend/webapi/test/connection/services/: TestCodeTracingServices.java  TestDeploymentServices.java  TestServerConfiguration.java
org.zend.webapi.tests/src/org/zend/webapi/test/core/: TestWebApiExceptions.java
org.zend.webapi.tests/src/org/zend/webapi/test/core/progress/: TestStatusCode.java
org.zend.webapi.update-site/: category.xml
org.zend.webapi/src/org/zend/webapi/internal/core/connection/: WebApiHttpClientHelper.java
wiki/: BuildingWebapiGuide.wiki  GettingStartedGuide.wiki
