<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="42">
<locations>
<location configuration="/home/kdaniel/.eclipse/org.eclipse.platform_4.2.0_793567567/configuration/" path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.restlet.ext.simple.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.javamail.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.servlet.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.net.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.sdc.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.httpclient.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.jetty.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.ssl.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.atom.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.crypto.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.rdf.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.xml.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.openid.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.html.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.json.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.odata.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.oauth.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.sip.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.jaxrs.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.wadl.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.velocity.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.xstream.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.slf4j.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.freemarker.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.gwt.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.jaxb.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.rome.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.spring.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.lucene.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.jackson.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.xdb.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.jibx.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.fileupload.feature.group" version="2.1.1.v20130116-1036"/>
<unit id="org.restlet.ext.emf.feature.group" version="2.1.1.v20130116-1036"/>
<repository location="http://p2.restlet.org/2.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mockito" version="1.8.4.v201102171835"/>
<unit id="org.mockito.source" version="1.8.4.v201102171835"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository/"/>
</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
<launcherArgs>
<vmArgs>-Xms128m -Xmx1024m -Dorg.eclipse.swt.browser.UseWebKitGTK=true -Dhelp.lucene.tokenizer=standard -XX:CompileCommand=exclude,org/eclipse/core/internal/dtree/DataTreeNode,forwardDeltaWith -XX:CompileCommand=exclude,org/eclipse/jdt/internal/compiler/lookup/ParameterizedMethodBinding,&lt;init&gt; -XX:CompileCommand=exclude,org/eclipse/cdt/internal/core/dom/parser/cpp/semantics/CPPTemplates,instantiateTemplate -XX:CompileCommand=exclude,org/eclipse/cdt/internal/core/pdom/dom/cpp/PDOMCPPLinkage,addBinding -XX:CompileCommand=exclude,org/python/pydev/editor/codecompletion/revisited/PythonPathHelper,isValidSourceFile -XX:CompileCommand=exclude,org/python/pydev/ui/filetypes/FileTypesPreferencesPage,getDottedValidSourceFiles -XX:CompileCommand=exclude,org/eclipse/tycho/core/osgitools/EquinoxResolver,newState -Dorg.eclipse.equinox.p2.reconciler.dropins.directory=/usr/share/eclipse/dropins</vmArgs>
</launcherArgs>
<implicitDependencies>
<plugin id="org.eclipse.osgi"/>
</implicitDependencies>
</target>
