<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zend</groupId>
	<artifactId>org.zend.webapi</artifactId>
	<version>0.0.23-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-juno</id>
			<url>http://download.eclipse.org/releases/juno</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>restlet</id>
			<name>Restlet</name>
			<url>http://p2.restlet.org/2.1/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>tycho</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
	<id>orbit</id>
	<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/</url>
	<layout>p2</layout>
</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>2.0.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			 <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <artifact> 
                <groupId>org.mockito</groupId> 
                <artifactId>mockito-all</artifactId> 
                <version>1.8.5</version>
                <classifier>jar</classifier> 
            </artifact> 
        </configuration>
      </plugin>
		</plugins>
	</build>
	<!-- build> <sourceDirectory>${project.basedir}/src</sourceDirectory> <testSourceDirectory>${project.basedir}/test</testSourceDirectory> 
		<finalName>${project.name}</finalName> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <version>2.2</version> <executions> 
		<execution> <id>a2</id> <goals> <goal>jar</goal> </goals> </execution> </executions> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
		<version>2.2</version> <executions> <execution> <id>a1</id> <goals> <goal>test-jar</goal> 
		</goals> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> <version>2.7</version> <executions> 
		<execution> <id>copy-dependencies</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> 
		</goals> <configuration> <outputDirectory>${project.build.directory}</outputDirectory> 
		<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots> 
		<overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution> </executions> 
		</plugin> <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.4</version> 
		<configuration> <descriptors> <descriptor>bindistro-descriptor.xml</descriptor> 
		<descriptor>full-distro-descriptor.xml</descriptor> </descriptors> <finalName>org.zend.webapi-${project.version}</finalName> 
		<outputDirectory>${project.build.directory}/output/distro</outputDirectory> 
		<workDirectory>target/assembly/work</workDirectory> </configuration> <executions> 
		<execution> <id>make-assembly</id> <phase>package</phase> <goals> <goal>single</goal> 
		</goals> </execution> </executions> </plugin> </plugins> </build -->
</project>
